# pcams

./: README.md  pom.xml
src/main/java/com/suda/pcams/: PcamsApplication.java
src/main/java/com/suda/pcams/common/handler/: StatusJobHandler.java  TimeSettingJobHandler.java
src/main/java/com/suda/pcams/model/: BaseModel.java  PcamsAppointment.java  PcamsRoom.java  PcamsSetting.java  PcamsTeacher.java
src/main/java/com/suda/pcams/proxy/: PcamsAppointmentProxy.java  PcamsLoginProxy.java
src/main/resources/: application.yaml
src/main/resources/public/: app.css  app.js  home.html
src/test/java/com/suda/pcams/: PcamsApplicationTests.java
